### 데이터프레임 병합과 연결

In [3]:
#merge()를 이용한 데이터프레임 병합
#동일한 키가 있는 값만 merge된다
import pandas as pd
df1=pd.DataFrame({'key':['a','b','c','f'],'c1':[1,2,3,5]})
df2=pd.DataFrame({'key':['a','b','c','d'],'c2':[5,6,7,8]})
df1.merge(df2)

  key  c1  c2
0   a   1   5
1   b   2   6
2   c   3   7

In [4]:
# how를 통해서 left,right,outer를 통해 데이터정보를 모두 합칠 수 있다.
df1.merge(df2,how='left')

  key  c1   c2
0   a   1  5.0
1   b   2  6.0
2   c   3  7.0
3   f   5  NaN

In [5]:
df1.merge(df2,how='right')

  key   c1  c2
0   a  1.0   5
1   b  2.0   6
2   c  3.0   7
3   d  NaN   8

In [6]:
df1.merge(df2,how='outer')

  key   c1   c2
0   a  1.0  5.0
1   b  2.0  6.0
2   c  3.0  7.0
3   f  5.0  NaN
4   d  NaN  8.0

In [9]:
#기준 열이 다를 경우
df3=pd.DataFrame({'key3':['a','b','c','f'],'c1':[1,2,3,5]})
df4=pd.DataFrame({'key4':['a','b','d','f'],'c2':[5,6,7,8]})
df3.merge(df4,left_on='key3',right_on='key4')

  key3  c1 key4  c2
0    a   1    a   5
1    b   2    b   6
2    f   5    f   8

In [10]:
#concat()을 이용한 데이터프레임 연결
df1=pd.DataFrame({'c1':[1,2,3,4],
                  'c2':[5,6,7,8]})
df2=pd.DataFrame({'c3':['a','b','c','d'],
                  'c4':[1.2,3.4,5.5,7.6]})

In [12]:
pd.concat([df1,df2],axis=1,sort=False)

   c1  c2 c3   c4
0   1   5  a  1.2
1   2   6  b  3.4
2   3   7  c  5.5
3   4   8  d  7.6

In [14]:
df1=pd.DataFrame({"c1":[1,2],'c2':[3,4]})
df2=pd.DataFrame({"c1":[5,6],'c4':[7,8]})
pd.concat([df1,df2],axis=0,sort=False)

   c1   c2   c4
0   1  3.0  NaN
1   2  4.0  NaN
0   5  NaN  7.0
1   6  NaN  8.0

In [15]:
df1=pd.DataFrame({'c1':[1,2,3,4],
                  'c2':[5,6,7,8]},index=[0,2,4,6])
df2=pd.DataFrame({'c3':['a','b','c','d'],
                  'c4':[1.2,3.4,5.5,7.6]},index=[0,1,2,3])
pd.concat([df1,df2],axis=1)

    c1   c2   c3   c4
0  1.0  5.0    a  1.2
1  NaN  NaN    b  3.4
2  2.0  6.0    c  5.5
3  NaN  NaN    d  7.6
4  3.0  7.0  NaN  NaN
6  4.0  8.0  NaN  NaN

In [16]:
#인덱스를 초기화 해서 값을 합치려면
df1.reset_index(drop=True,inplace=True)
pd.concat([df1,df2],axis=1)

   c1  c2 c3   c4
0   1   5  a  1.2
1   2   6  b  3.4
2   3   7  c  5.5
3   4   8  d  7.6

### 정렬

In [18]:
#열로 정렬하기
import seaborn as sns
iris=sns.load_dataset('iris')
iris.sort_index(axis=1,inplace=True)
iris

     petal_length  petal_width  sepal_length  sepal_width    species
0             1.4          0.2           5.1          3.5     setosa
1             1.4          0.2           4.9          3.0     setosa
2             1.3          0.2           4.7          3.2     setosa
3             1.5          0.2           4.6          3.1     setosa
4             1.4          0.2           5.0          3.6     setosa
..            ...          ...           ...          ...        ...
145           5.2          2.3           6.7          3.0  virginica
146           5.0          1.9           6.3          2.5  virginica
147           5.2          2.0           6.5          3.0  virginica
148           5.4          2.3           6.2          3.4  virginica
149           5.1          1.8           5.9          3.0  virginica

[150 rows x 5 columns]

In [19]:
#값으로 정렬
iris=sns.load_dataset("iris")
iris.sort_values(by="sepal_length",inplace=True)
iris.head()

    sepal_length  sepal_width  petal_length  petal_width species
13           4.3          3.0           1.1          0.1  setosa
42           4.4          3.2           1.3          0.2  setosa
38           4.4          3.0           1.3          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
41           4.5          2.3           1.3          0.3  setosa

In [20]:
iris=sns.load_dataset("iris")
iris.sort_values(by=['sepal_length','sepal_width'],inplace=True)
iris.head()

    sepal_length  sepal_width  petal_length  petal_width species
13           4.3          3.0           1.1          0.1  setosa
8            4.4          2.9           1.4          0.2  setosa
38           4.4          3.0           1.3          0.2  setosa
42           4.4          3.2           1.3          0.2  setosa
41           4.5          2.3           1.3          0.3  setosa

In [21]:
#레벨로 정렬
iris=sns.load_dataset('iris')
iris.columns=[['sepal','sepal','petal','petal','species'],iris.columns]
iris.columns.names=['info','detail']
iris.head()

info          sepal                    petal             species
detail sepal_length sepal_width petal_length petal_width species
0               5.1         3.5          1.4         0.2  setosa
1               4.9         3.0          1.4         0.2  setosa
2               4.7         3.2          1.3         0.2  setosa
3               4.6         3.1          1.5         0.2  setosa
4               5.0         3.6          1.4         0.2  setosa

In [22]:
#레벨 이름으로 정렬하기
iris.sort_index(level=['detail'],ascending=False,axis=1).head()

info   species       sepal                    petal
detail species sepal_width sepal_length petal_width petal_length
0       setosa         3.5          5.1         0.2          1.4
1       setosa         3.0          4.9         0.2          1.4
2       setosa         3.2          4.7         0.2          1.3
3       setosa         3.1          4.6         0.2          1.5
4       setosa         3.6          5.0         0.2          1.4

In [24]:
#레벨 이름으로 정렬하기
iris.sort_index(level=['info'],axis=1).head()

info          petal                    sepal             species
detail petal_length petal_width sepal_length sepal_width species
0               1.4         0.2          5.1         3.5  setosa
1               1.4         0.2          4.9         3.0  setosa
2               1.3         0.2          4.7         3.2  setosa
3               1.5         0.2          4.6         3.1  setosa
4               1.4         0.2          5.0         3.6  setosa

### 기초 통계분석

In [25]:
import seaborn as sns
iris=sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [27]:
iris.min()

sepal_length       4.3
sepal_width        2.0
petal_length       1.0
petal_width        0.1
species         setosa
dtype: object

In [28]:
iris.mean()

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [30]:
#중간 값을 출력한다
iris.median()

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
dtype: float64

In [31]:
#분산 표준편차
iris.var()

sepal_length    0.685694
sepal_width     0.189979
petal_length    3.116278
petal_width     0.581006
dtype: float64

In [32]:
iris.std()

sepal_length    0.828066
sepal_width     0.435866
petal_length    1.765298
petal_width     0.762238
dtype: float64

In [34]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [35]:
iris['species'].describe()

count            150
unique             3
top       versicolor
freq              50
Name: species, dtype: object

### 데이터 그룹화 및 집계

In [39]:
#종 별로 그룹을 한다
iris=sns.load_dataset('iris')
iris_grouped=iris.groupby(by=iris.species)

In [43]:
iris_grouped.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [48]:
import numpy as np
iris['num']=np.ravel([[i]*25 for i in range(6)])
iris

     sepal_length  sepal_width  petal_length  petal_width    species  num
0             5.1          3.5           1.4          0.2     setosa    0
1             4.9          3.0           1.4          0.2     setosa    0
2             4.7          3.2           1.3          0.2     setosa    0
3             4.6          3.1           1.5          0.2     setosa    0
4             5.0          3.6           1.4          0.2     setosa    0
..            ...          ...           ...          ...        ...  ...
145           6.7          3.0           5.2          2.3  virginica    5
146           6.3          2.5           5.0          1.9  virginica    5
147           6.5          3.0           5.2          2.0  virginica    5
148           6.2          3.4           5.4          2.3  virginica    5
149           5.9          3.0           5.1          1.8  virginica    5

[150 rows x 6 columns]

In [49]:
iris_grouped2=iris.groupby(by=[iris.species,iris.num])
iris_grouped2.mean()

                sepal_length  sepal_width  petal_length  petal_width
species    num
setosa     0           5.028        3.480         1.460        0.248
           1           4.984        3.376         1.464        0.244
versicolor 2           6.012        2.776         4.312        1.344
           3           5.860        2.764         4.208        1.308
virginica  4           6.576        2.928         5.640        2.044
           5           6.600        3.020         5.464        2.008

In [50]:
iris_grouped.describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_width        num                      \
                 count   mean  ...         75%  max count mean       std  min
species                        ...
setosa            50.0  3.428  ...         0.3  0.6  50.0  0.5  0.505076  0.0
versicolor        50.0  2.770  ...         1.5  1.8  50.0  2.5  0.505076  2.0
virginica         50.0  2.974  ...         2.3  2.5  50.0  4.5  0.505076  4.0


            25%  50%  75%  max
species
setosa      0.0  0.5  1.0  1.0
versicolor  2.0  2.5  3.0  3.0
virginica   4.0  4.5  5.0  5.0

[3 rows x 40 columns]

In [52]:
iris_grouped2.describe()

               sepal_length                                            \
                      count   mean       std  min  25%  50%  75%  max
species    num
setosa     0           25.0  5.028  0.400541  4.3  4.8  5.0  5.4  5.8
           1           25.0  4.984  0.303699  4.4  4.8  5.0  5.2  5.5
versicolor 2           25.0  6.012  0.547966  4.9  5.6  6.1  6.4  7.0
           3           25.0  5.860  0.481318  5.0  5.5  5.7  6.1  6.8
virginica  4           25.0  6.576  0.724155  4.9  6.3  6.5  7.1  7.7
           5           25.0  6.600  0.548483  5.8  6.2  6.4  6.9  7.9

               sepal_width         ... petal_length      petal_width         \
                     count   mean  ...          75%  max       count   mean
species    num                     ...
setosa     0          25.0  3.480  ...          1.5  1.9        25.0  0.248
           1          25.0  3.376  ...          1.6  1.9        25.0  0.244
versicolor 2          25.0  2.776  ...          4.7  4.9        25.0  1.344
           3          25.0  2.764  ...          4.5  5.1        25.0  1.308
virginica  4          25.0  2.928  ...          6.0  6.9        25.0  2.044
           5          25.0  3.020  ...          5.7  6.4        25.0  2.008


                     std  min  25%  50%  75%  max
species    num
setosa     0    0.104563  0.1  0.2  0.2  0.3  0.5
           1    0.108321  0.1  0.2  0.2  0.3  0.6
versicolor 2    0.206317  1.0  1.3  1.4  1.5  1.8
           3    0.191311  1.0  1.2  1.3  1.4  1.7
virginica  4    0.255082  1.5  1.8  2.0  2.2  2.5
           5    0.297097  1.4  1.8  2.0  2.3  2.5

[6 rows x 32 columns]

In [55]:
#그룹간 반복 처리
iris=sns.load_dataset('iris')
iris_grouped=iris.groupby(by=[iris.species])
iris_grouped

In [57]:
for name,subset in iris_grouped:
    print(name,'\n',subset.head())

setosa
    sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
versicolor
     sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
virginica
      sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica

In [58]:
#데이터프레임 그룹 인덱싱
iris=sns.load_dataset('iris')
iris_grouped=iris.groupby(by=iris.species)

In [59]:
#각 그룹의 0,1,2를 가져온다.
iris_grouped.take([0,1,2])

                sepal_length  sepal_width  petal_length  petal_width
species
setosa     0             5.1          3.5           1.4          0.2
           1             4.9          3.0           1.4          0.2
           2             4.7          3.2           1.3          0.2
versicolor 50            7.0          3.2           4.7          1.4
           51            6.4          3.2           4.5          1.5
           52            6.9          3.1           4.9          1.5
virginica  100           6.3          3.3           6.0          2.5
           101           5.8          2.7           5.1          1.9
           102           7.1          3.0           5.9          2.1

In [60]:
iris_grouped.take(range(0,10,3))

                sepal_length  sepal_width  petal_length  petal_width
species
setosa     0             5.1          3.5           1.4          0.2
           3             4.6          3.1           1.5          0.2
           6             4.6          3.4           1.4          0.3
           9             4.9          3.1           1.5          0.1
versicolor 50            7.0          3.2           4.7          1.4
           53            5.5          2.3           4.0          1.3
           56            6.3          3.3           4.7          1.6
           59            5.2          2.7           3.9          1.4
virginica  100           6.3          3.3           6.0          2.5
           103           6.3          2.9           5.6          1.8
           106           4.9          2.5           4.5          1.7
           109           7.2          3.6           6.1          2.5