### 데이터 프레임

In [3]:
import pandas as pd

In [4]:
pd.options.display.max_columns=999

In [6]:
#딕셔너리를 이용해서 데이터프레임 만들기
df=pd.DataFrame(data={"col1":[1,2],"col2":[3,4]})
df

   col1  col2
0     1     3
1     2     4

In [10]:
df=pd.DataFrame(data=[{"col1":1,"col2":3},{"col1":2,"col2":4}])
df

   col1  col2
0     1     3
1     2     4

In [12]:
#데이터가 컬럼수만큼 채워지지 않으면 NaN값 지정한다.
df=pd.DataFrame(data=[{"col1":1,"col2":3},{"col1":2,"col2":4},{"col2":5}])
df

   col1  col2
0   1.0     3
1   2.0     4
2   NaN     5

In [13]:
#리스트를 이용해서 데이터 프레임 만들기
L1=[1,2,3,4,5]
L2=[6,7,8,9,10]
df=pd.DataFrame(data={"col1":L1,"col2":L2})
df

   col1  col2
0     1     6
1     2     7
2     3     8
3     4     9
4     5    10

In [16]:
# numpy c_[]를 이용하면 열 단위로 데이터 생성
import numpy as np
df=pd.DataFrame(np.c_[L1,L2],columns=["col1","col2"])
df

   col1  col2
0     1     6
1     2     7
2     3     8
3     4     9
4     5    10

In [18]:
import numpy as np
L1=[[1,2,3,4,5]]
L2=[[6,7,8,9,10]]
df=pd.DataFrame(np.r_[L1,L2])
df

   0  1  2  3   4
0  1  2  3  4   5
1  6  7  8  9  10

In [19]:
#iris 데이터 scikit-learn 패키지에서 가져오기
import pandas as pd
from sklearn import datasets

In [34]:
iris_dic=datasets.load_iris()
iris_dic

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'C:\\Users\\san\\anaconda3\\lib\\site-packages\\sklearn\\datasets\\data\\iris.csv'}

In [23]:
# 필요한 데이터들을 가져온다
x=pd.DataFrame(iris_dic.data,columns=iris_dic['feature_names'])
y=pd.DataFrame(iris_dic['target_names'][iris_dic['target']],columns=['species'])
print(x.shape)
print(y.shape)

(150, 4)
(150, 1)

In [26]:
# 아이리스 데이터 상위 5개만 출력 x,y데이터 axis로 결합
iris=pd.concat([x,y],axis=1)
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,setosa
1,4.9,3.0,1.4,0.2,setosa
2,4.7,3.2,1.3,0.2,setosa
3,4.6,3.1,1.5,0.2,setosa
4,5.0,3.6,1.4,0.2,setosa

In [29]:
# 데이터베이스 열이름을 변경합니다.
iris.columns=["sepal_length","sepal_width","petal_length","petal_width","species"]

In [30]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [35]:
#statsmodels 패키지의 iris 데이터셋
import statsmodels.api as sm
iris_data=sm.datasets.get_rdataset("iris",package="datasets")

In [36]:
type(iris_data)

statsmodels.datasets.utils.Dataset

In [37]:
iris_data.title

"Edgar Anderson's Iris Data"

In [38]:
print(iris_data.__doc__)

.. container::

   ==== ===============
   iris R Documentation
   ==== ===============

   .. rubric:: Edgar Anderson's Iris Data
      :name: edgar-andersons-iris-data

   .. rubric:: Description
      :name: description

   This famous (Fisher's or Anderson's) iris data set gives the
   measurements in centimeters of the variables sepal length and width
   and petal length and width, respectively, for 50 flowers from each of
   3 species of iris. The species are *Iris setosa*, *versicolor*, and
   *virginica*.

   .. rubric:: Usage
      :name: usage

   ::

      iris
      iris3

   .. rubric:: Format
      :name: format

   ``iris`` is a data frame with 150 cases (rows) and 5 variables
   (columns) named ``Sepal.Length``, ``Sepal.Width``, ``Petal.Length``,
   ``Petal.Width``, and ``Species``.

   ``iris3`` gives the same data arranged as a 3-dimensional array of
   size 50 by 4 by 3, as represented by S-PLUS. The first dimension
   gives the case number within the species subsample, the second the
   measurements with names ``Sepal L.``, ``Sepal W.``, ``Petal L.``, and
   ``Petal W.``, and the third the species.

   .. rubric:: Source
      :name: source

   Fisher, R. A. (1936) The use of multiple measurements in taxonomic
   problems. *Annals of Eugenics*, **7**, Part II, 179–188.

   The data were collected by Anderson, Edgar (1935). The irises of the
   Gaspe Peninsula, *Bulletin of the American Iris Society*, **59**,
   2–5.

   .. rubric:: References
      :name: references

   Becker, R. A., Chambers, J. M. and Wilks, A. R. (1988) *The New S
   Language*. Wadsworth & Brooks/Cole. (has ``iris3`` as ``iris``.)

   .. rubric:: See Also
      :name: see-also

   ``matplot`` some examples of which use ``iris``.

   .. rubric:: Examples
      :name: examples

   ::

      dni3 <- dimnames(iris3)
      ii <- data.frame(matrix(aperm(iris3, c(1,3,2)), ncol = 4,
                              dimnames = list(NULL, sub(" L.",".Length",
                                              sub(" W.",".Width", dni3[[2]])))),
          Species = gl(3, 50, labels = sub("S", "s", sub("V", "v", dni3[[3]]))))
      all.equal(ii, iris) # TRUE

In [39]:
iris=iris_data.data
iris.head()

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [41]:
#seaborn에서 아이리스 데이터를 가져옵니다,
# load_dataset에는 여러가지 데이터셋들이 있다.
import seaborn as sns
iris=sns.load_dataset("iris")
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [42]:
#데이터프레임 파일을 csv파일에 저장한다.
iris.to_csv("iris.csv",sep=',', index=False)

In [43]:
#gzip 압축을 이용해서 압축합니다
# index는 값이 True,False이면 칼럼값 입력, compression은 압축 방법입니다.
iris.to_csv("iris.csv.gz",sep=',', index=False, compression='infer')

In [45]:
iris=pd.read_csv("iris.csv")
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [46]:
#0,2 rows 제거하고 가져오기
iris=pd.read_csv("iris.csv",skiprows=[0,2])
iris.head()

   5.1  3.5  1.4  0.2  setosa
0  4.7  3.2  1.3  0.2  setosa
1  4.6  3.1  1.5  0.2  setosa
2  5.0  3.6  1.4  0.2  setosa
3  5.4  3.9  1.7  0.4  setosa
4  4.6  3.4  1.4  0.3  setosa

In [47]:
#주석행 제외하고 출력하기
iris=pd.read_csv("iris.csv",comment='#')

In [48]:
# 이름 지정하기
iris=sns.load_dataset("iris")
iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [49]:
# 열 이름 지정
iris.columns=['sl','sw','pl','pw','sp']
iris.head()

    sl   sw   pl   pw      sp
0  5.1  3.5  1.4  0.2  setosa
1  4.9  3.0  1.4  0.2  setosa
2  4.7  3.2  1.3  0.2  setosa
3  4.6  3.1  1.5  0.2  setosa
4  5.0  3.6  1.4  0.2  setosa

In [50]:
print(list(iris.index))

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]

In [52]:
iris.index=range(150,300)
iris.head()

      sl   sw   pl   pw      sp
150  5.1  3.5  1.4  0.2  setosa
151  4.9  3.0  1.4  0.2  setosa
152  4.7  3.2  1.3  0.2  setosa
153  4.6  3.1  1.5  0.2  setosa
154  5.0  3.6  1.4  0.2  setosa

In [58]:
# columns에 레벨을 지정해 이름을 정해준다
iris=pd.read_csv("iris.csv")
iris.columns=[["sepal","sepal","petal","petal","species"],
             ["length","width","length","width","species"]]
iris.columns.names=["sps",'lw']
iris.head()

sps  sepal        petal       species
lw  length width length width species
0      5.1   3.5    1.4   0.2  setosa
1      4.9   3.0    1.4   0.2  setosa
2      4.7   3.2    1.3   0.2  setosa
3      4.6   3.1    1.5   0.2  setosa
4      5.0   3.6    1.4   0.2  setosa

In [59]:
# rows에 레벨을 지정해 이름을 지정
iris.index=[["setosa" for i in range(50)]+
           ["versicolor" for i in range(50)]+
           ['virginica' for i in range(50)],list(range(150))]
iris.index.names=["sp","rownum"]
iris.head()

sps            sepal        petal       species
lw            length width length width species
sp     rownum
setosa 0         5.1   3.5    1.4   0.2  setosa
       1         4.9   3.0    1.4   0.2  setosa
       2         4.7   3.2    1.3   0.2  setosa
       3         4.6   3.1    1.5   0.2  setosa
       4         5.0   3.6    1.4   0.2  setosa

In [ ]:
#부분 데이터 조회