### 부분 데이터 조회

In [35]:
import seaborn as sns
iris=sns.load_dataset("iris")

In [2]:
#단일 열 조회
iris["sepal_length"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [4]:
#행의 이름이 0인 데이터 loc[행이름,열이름]
print(iris.loc[0])
print(iris.loc[0:5])

sepal_length       5.1
sepal_width        3.5
petal_length       1.4
petal_width        0.2
species         setosa
Name: 0, dtype: object
   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

In [5]:
#슬라이싱 이름으로 조회
iris.loc["sepal_length":"sepal_width"]

Empty DataFrame
Columns: [sepal_length, sepal_width, petal_length, petal_width, species]
Index: []

In [6]:
iris.loc[:,"sepal_length"]

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [7]:
# iloc를 이용한 인덱스로 조회 iloc[from:to]
iris.iloc[0:5]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [8]:
iris.iloc[0:5]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [10]:
iris.iloc[0:5,0:3]

   sepal_length  sepal_width  petal_length
0           5.1          3.5           1.4
1           4.9          3.0           1.4
2           4.7          3.2           1.3
3           4.6          3.1           1.5
4           5.0          3.6           1.4

In [12]:
iris.iloc[0:10:2,::2]

   sepal_length  petal_length species
0           5.1           1.4  setosa
2           4.7           1.3  setosa
4           5.0           1.4  setosa
6           4.6           1.4  setosa
8           4.4           1.4  setosa

In [13]:
#조건을 통해서 조회하기
iris.loc[iris['species']=='versicolor'].head()

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor

In [15]:
iris.loc[iris["species"]=="versicolor",["sepal_length","sepal_width"]].head()

    sepal_length  sepal_width
50           7.0          3.2
51           6.4          3.2
52           6.9          3.1
53           5.5          2.3
54           6.5          2.8

In [16]:
#versicolor 종이며 sepal_length가 6.5볻 큰 데이터 조회
# & 대신 and를 사용하면 에러가 발생한다
iris.loc[(iris['species']=='versicolor')& (iris['sepal_length']>6.5)].head()

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
52           6.9          3.1           4.9          1.5  versicolor
58           6.6          2.9           4.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
75           6.6          3.0           4.4          1.4  versicolor

In [17]:
import pandas as pd
df=pd.DataFrame({'X':[1,2,3],'Y':[6,7,8]},index=['A','B','C'])

In [18]:
# 다음과 같이 행을 뽑고 열을 찾아서 수정하면 수정이 되지 않는다
df.loc[df['Y']%2==0].loc[:,'X']=[10,30]

C:\Users\r2com\anaconda3\lib\site-packages\pandas\core\indexing.py:1843: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item_labels[indexer[info_axis]]] = value

In [20]:
# 열을 찾고 그다음 행을 찾아서 수정해야 한다.
df.loc[:,'X'].loc[df['Y']%2==0]=[10,30]
df

    X  Y
A  10  6
B   2  7
C  30  8

In [21]:
# 행과 열을 한번에 조회해서 수정 가능
df.loc[df['Y']%2==0,'X']=[10,30]

### 데이터 삭제 및 추가

In [22]:
# 0행을 삭제합니다. 원본데이터는 inplace=True를 해줘야 반영됩니다.
iris.drop(0)

     sepal_length  sepal_width  petal_length  petal_width    species
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
5             5.4          3.9           1.7          0.4     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[149 rows x 5 columns]

In [23]:
iris.drop([1,2,3,4]).head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa

In [28]:
# axis=1로 열을 삭제한다
iris=sns.load_dataset("iris")
iris.drop("species",axis=1).head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [29]:
iris.drop(["species","sepal_length"],axis=1).head()

   sepal_width  petal_length  petal_width
0          3.5           1.4          0.2
1          3.0           1.4          0.2
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2

In [30]:
iris.drop(["species","sepal_length"],axis='columns').head()

   sepal_width  petal_length  petal_width
0          3.5           1.4          0.2
1          3.0           1.4          0.2
2          3.2           1.3          0.2
3          3.1           1.5          0.2
4          3.6           1.4          0.2

In [31]:
#열 삭제와 재할당
iris.drop("species",axis=1).head()

   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

In [34]:
# 삭제해도 원본 데이터는 삭제 도지 않는다
print(iris.head())
# inplace=True 를 하면 삭제가 가능하다
iris.drop("species",axis=1,inplace=True)
print(iris.head())

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
   sepal_length  sepal_width  petal_length  petal_width
0           5.1          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.2           1.3          0.2
3           4.6          3.1           1.5          0.2
4           5.0          3.6           1.4          0.2

##### 요소 추가하기

In [36]:
iris['years']=2019
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  years
0           5.1          3.5           1.4          0.2  setosa   2019
1           4.9          3.0           1.4          0.2  setosa   2019
2           4.7          3.2           1.3          0.2  setosa   2019
3           4.6          3.1           1.5          0.2  setosa   2019
4           5.0          3.6           1.4          0.2  setosa   2019

In [37]:
# 추가된 열의 수와 입력값의 수가 동일해야 한다.
iris["no.1"]=[1,2,3]

ValueError: Length of values (3) does not match length of index (150)

In [38]:
iris['no2']=[10,20,30]+[None]*147

In [39]:
iris['no3']=None
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,years,no2,no3
0,5.1,3.5,1.4,0.2,setosa,2019,10.0,None
1,4.9,3.0,1.4,0.2,setosa,2019,20.0,None
2,4.7,3.2,1.3,0.2,setosa,2019,30.0,None
3,4.6,3.1,1.5,0.2,setosa,2019,NaN,None
4,5.0,3.6,1.4,0.2,setosa,2019,NaN,None

In [42]:
iris.loc[0:2,'no3']=[10,20,30]
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,years,no2,no3
0,5.1,3.5,1.4,0.2,setosa,2019,10.0,10
1,4.9,3.0,1.4,0.2,setosa,2019,20.0,20
2,4.7,3.2,1.3,0.2,setosa,2019,30.0,30
3,4.6,3.1,1.5,0.2,setosa,2019,NaN,None
4,5.0,3.6,1.4,0.2,setosa,2019,NaN,None

In [43]:
# Series를 활용하면 인덱스에 값을 할당 할 수 있다.
iris['no4']=pd.Series([10,20,30],index=[0,1,2])
iris.head()

,sepal_length,sepal_width,petal_length,petal_width,species,years,no2,no3,no4
0,5.1,3.5,1.4,0.2,setosa,2019,10.0,10,10.0
1,4.9,3.0,1.4,0.2,setosa,2019,20.0,20,20.0
2,4.7,3.2,1.3,0.2,setosa,2019,30.0,30,30.0
3,4.6,3.1,1.5,0.2,setosa,2019,NaN,None,NaN
4,5.0,3.6,1.4,0.2,setosa,2019,NaN,None,NaN

In [44]:
iris=sns.load_dataset("iris")

In [45]:
row1={"sepal_length":10,"sepal_width":5,"petal_length":10,"petal_width":30}

In [46]:
new_iris=iris.append(row1,ignore_index=True)
new_iris.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica
150          10.0          5.0          10.0         30.0        NaN

In [47]:
new_row=pd.Series([1,2,3,4,"versicolor"],index=iris.columns)
new_row

sepal_length             1
sepal_width              2
petal_length             3
petal_width              4
species         versicolor
dtype: object

In [48]:
new_iris=iris.append(new_row,ignore_index=True)
new_iris.tail()

     sepal_length  sepal_width  petal_length  petal_width     species
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica
150           1.0          2.0           3.0          4.0  versicolor